#Space: TwoD(25,25)
#Boundary: bouncing

#Parameters
oN= 4.0;
pN= 1.0;
oS= 4.0;
pS= 1.0;
oE= 4.0;
pE= 1.0;
oSS= 4.0;
pSS= 1.0;
oNN= 4.0;
pNN= 1.0;
oSF= 4.0;
pSF= 1.0;
f= 1.0;
pf= 1.0;
 
#Agents
P(l):= ;
OS(l) := ->{N(1)}(occupiedSS,oSS).P(l);
ON(l) := ->{N(1)}(occupiedNN,oNN).P(l);
O(l) := ->{N(1)}(occupiedN,oN).OS(l) + ->{N(1)}(occupiedS,oS).ON(l) + ->{N(1)}(occupiedE,oE).P(l) + ->{N(1)}(occupiedSF,oSF).P(l);
M(l) := <-(occupiedE,pE).O(l);
NN(l) := <-(occupiedN,pN).O(l) +  <-(occupiedNN,pNN).O(l);
SS(l) := <-(occupiedS,pS).O(l) + <-(occupiedSS,pSS).O(l);
B(l) := ->{N(1)}(fire,f).B(l);
I(l) := <-(fire,pf).B(l);
SF(l) := <-(occupiedSF,pSF).O(l);

 
#Initial conditions
O(12,11)[1]||O(12,13)[1]||O(11,12)[1]||O(13,12)[1]||SS(0,11)[1]||SS(11,0)[1]||SS(11,24)[1]||SS(24,11)[1]||NN(0,13)[1]||NN(13,0)[1]||NN(13,24)[1]||NN(24,13)[1]||M(0,12)[1]||M(1,12)[1]||M(2,12)[1]||M(3,12)[1]||M(4,12)[1]||M(5,12)[1]||M(6,12)[1]||M(7,12)[1]||M(8,12)[1]||M(9,12)[1]||M(10,12)[1]||M(14,12)[1]||M(15,12)[1]||M(16,12)[1]||M(17,12)[1]||M(18,12)[1]||M(19,12)[1]||M(20,12)[1]||M(21,12)[1]||M(22,12)[1]||M(23,12)[1]||M(24,12)[1]||M(1,0)[1]||M(2,0)[1]||M(3,0)[1]||M(4,0)[1]||M(5,0)[1]||M(6,0)[1]||M(7,0)[1]||M(8,0)[1]||M(9,0)[1]||M(10,0)[1]||M(14,0)[1]||M(15,0)[1]||M(16,0)[1]||M(17,0)[1]||M(18,0)[1]||M(19,0)[1]||M(20,0)[1]||M(21,0)[1]||M(22,0)[1]||M(23,0)[1]||M(1,24)[1]||M(2,24)[1]||M(3,24)[1]||M(4,24)[1]||M(5,24)[1]||M(6,24)[1]||M(7,24)[1]||M(8,24)[1]||M(9,24)[1]||M(10,24)[1]||M(14,24)[1]||M(15,24)[1]||M(16,24)[1]||M(17,24)[1]||M(18,24)[1]||M(19,24)[1]||M(20,24)[1]||M(21,24)[1]||M(22,24)[1]||M(23,24)[1]||M(0,1)[1]||M(0,2)[1]||M(0,3)[1]||M(0,4)[1]||M(0,5)[1]||M(0,6)[1]||M(0,7)[1]||M(0,8)[1]||M(0,9)[1]||M(0,10)[1]||M(0,14)[1]||M(0,15)[1]||M(0,16)[1]||M(0,17)[1]||M(0,18)[1]||M(0,19)[1]||M(0,20)[1]||M(0,21)[1]||M(0,22)[1]||M(0,23)[1]||M(24,1)[1]||M(24,2)[1]||M(24,3)[1]||M(24,4)[1]||M(24,5)[1]||M(24,6)[1]||M(24,7)[1]||M(24,8)[1]||M(24,9)[1]||M(24,10)[1]||M(24,14)[1]||M(24,15)[1]||M(24,16)[1]||M(24,17)[1]||M(24,18)[1]||M(24,19)[1]||M(24,20)[1]||M(24,21)[1]||M(24,22)[1]||M(24,23)[1]||M(12,0)[1]||M(12,1)[1]||M(12,2)[1]||M(12,3)[1]||M(12,4)[1]||M(12,5)[1]||M(12,6)[1]||M(12,7)[1]||M(12,8)[1]||M(12,9)[1]||M(12,10)[1]||M(12,14)[1]||M(12,15)[1]||M(12,16)[1]||M(12,17)[1]||M(12,18)[1]||M(12,19)[1]||M(12,20)[1]||M(12,21)[1]||M(12,22)[1]||M(12,23)[1]||M(12,24)[1]||SF(0,0)[1]||SF(0,24)[1]||SF(24,0)[1]||SF(24,24)[1]||B(5,5)[1]||I(0,1)[1]||I(0,2)[1]||I(0,3)[1]||I(0,4)[1]||I(0,5)[1]||I(0,6)[1]||I(0,7)[1]||I(0,8)[1]||I(0,9)[1]||I(0,10)[1]||I(0,11)[1]||I(0,12)[1]||I(0,13)[1]||I(0,14)[1]||I(0,15)[1]||I(0,16)[1]||I(0,17)[1]||I(0,18)[1]||I(0,19)[1]||I(0,20)[1]||I(0,21)[1]||I(0,22)[1]||I(0,23)[1]||I(1,0)[1]||I(1,1)[1]||I(1,2)[1]||I(1,3)[1]||I(1,4)[1]||I(1,5)[1]||I(1,6)[1]||I(1,7)[1]||I(1,8)[1]||I(1,9)[1]||I(1,10)[1]||I(1,11)[1]||I(1,12)[1]||I(1,13)[1]||I(1,14)[1]||I(1,15)[1]||I(1,16)[1]||I(1,17)[1]||I(1,18)[1]||I(1,19)[1]||I(1,20)[1]||I(1,21)[1]||I(1,22)[1]||I(1,23)[1]||I(1,24)[1]||I(2,0)[1]||I(2,1)[1]||I(2,2)[1]||I(2,3)[1]||I(2,4)[1]||I(2,5)[1]||I(2,6)[1]||I(2,7)[1]||I(2,8)[1]||I(2,9)[1]||I(2,10)[1]||I(2,11)[1]||I(2,12)[1]||I(2,13)[1]||I(2,14)[1]||I(2,15)[1]||I(2,16)[1]||I(2,17)[1]||I(2,18)[1]||I(2,19)[1]||I(2,20)[1]||I(2,21)[1]||I(2,22)[1]||I(2,23)[1]||I(2,24)[1]||I(3,0)[1]||I(3,1)[1]||I(3,2)[1]||I(3,3)[1]||I(3,4)[1]||I(3,5)[1]||I(3,6)[1]||I(3,7)[1]||I(3,8)[1]||I(3,9)[1]||I(3,10)[1]||I(3,11)[1]||I(3,12)[1]||I(3,13)[1]||I(3,14)[1]||I(3,15)[1]||I(3,16)[1]||I(3,17)[1]||I(3,18)[1]||I(3,19)[1]||I(3,20)[1]||I(3,21)[1]||I(3,22)[1]||I(3,23)[1]||I(3,24)[1]||I(4,0)[1]||I(4,1)[1]||I(4,2)[1]||I(4,3)[1]||I(4,4)[1]||I(4,5)[1]||I(4,6)[1]||I(4,7)[1]||I(4,8)[1]||I(4,9)[1]||I(4,10)[1]||I(4,11)[1]||I(4,12)[1]||I(4,13)[1]||I(4,14)[1]||I(4,15)[1]||I(4,16)[1]||I(4,17)[1]||I(4,18)[1]||I(4,19)[1]||I(4,20)[1]||I(4,21)[1]||I(4,22)[1]||I(4,23)[1]||I(4,24)[1]||I(5,0)[1]||I(5,1)[1]||I(5,2)[1]||I(5,3)[1]||I(5,4)[1]||I(5,6)[1]||I(5,7)[1]||I(5,8)[1]||I(5,9)[1]||I(5,10)[1]||I(5,11)[1]||I(5,12)[1]||I(5,13)[1]||I(5,14)[1]||I(5,15)[1]||I(5,16)[1]||I(5,17)[1]||I(5,18)[1]||I(5,19)[1]||I(5,20)[1]||I(5,21)[1]||I(5,22)[1]||I(5,23)[1]||I(5,24)[1]||I(6,0)[1]||I(6,1)[1]||I(6,2)[1]||I(6,3)[1]||I(6,4)[1]||I(6,5)[1]||I(6,6)[1]||I(6,7)[1]||I(6,8)[1]||I(6,9)[1]||I(6,10)[1]||I(6,11)[1]||I(6,12)[1]||I(6,13)[1]||I(6,14)[1]||I(6,15)[1]||I(6,16)[1]||I(6,17)[1]||I(6,18)[1]||I(6,19)[1]||I(6,20)[1]||I(6,21)[1]||I(6,22)[1]||I(6,23)[1]||I(6,24)[1]||I(7,0)[1]||I(7,1)[1]||I(7,2)[1]||I(7,3)[1]||I(7,4)[1]||I(7,5)[1]||I(7,6)[1]||I(7,7)[1]||I(7,8)[1]||I(7,9)[1]||I(7,10)[1]||I(7,11)[1]||I(7,12)[1]||I(7,13)[1]||I(7,14)[1]||I(7,15)[1]||I(7,16)[1]||I(7,17)[1]||I(7,18)[1]||I(7,19)[1]||I(7,20)[1]||I(7,21)[1]||I(7,22)[1]||I(7,23)[1]||I(7,24)[1]||I(8,0)[1]||I(8,1)[1]||I(8,2)[1]||I(8,3)[1]||I(8,4)[1]||I(8,5)[1]||I(8,6)[1]||I(8,7)[1]||I(8,8)[1]||I(8,9)[1]||I(8,10)[1]||I(8,11)[1]||I(8,12)[1]||I(8,13)[1]||I(8,14)[1]||I(8,15)[1]||I(8,16)[1]||I(8,17)[1]||I(8,18)[1]||I(8,19)[1]||I(8,20)[1]||I(8,21)[1]||I(8,22)[1]||I(8,23)[1]||I(8,24)[1]||I(9,0)[1]||I(9,1)[1]||I(9,2)[1]||I(9,3)[1]||I(9,4)[1]||I(9,5)[1]||I(9,6)[1]||I(9,7)[1]||I(9,8)[1]||I(9,9)[1]||I(9,10)[1]||I(9,11)[1]||I(9,12)[1]||I(9,13)[1]||I(9,14)[1]||I(9,15)[1]||I(9,16)[1]||I(9,17)[1]||I(9,18)[1]||I(9,19)[1]||I(9,20)[1]||I(9,21)[1]||I(9,22)[1]||I(9,23)[1]||I(9,24)[1]||I(10,0)[1]||I(10,1)[1]||I(10,2)[1]||I(10,3)[1]||I(10,4)[1]||I(10,5)[1]||I(10,6)[1]||I(10,7)[1]||I(10,8)[1]||I(10,9)[1]||I(10,10)[1]||I(10,11)[1]||I(10,12)[1]||I(10,13)[1]||I(10,14)[1]||I(10,15)[1]||I(10,16)[1]||I(10,17)[1]||I(10,18)[1]||I(10,19)[1]||I(10,20)[1]||I(10,21)[1]||I(10,22)[1]||I(10,23)[1]||I(10,24)[1]||I(11,0)[1]||I(11,1)[1]||I(11,2)[1]||I(11,3)[1]||I(11,4)[1]||I(11,5)[1]||I(11,6)[1]||I(11,7)[1]||I(11,8)[1]||I(11,9)[1]||I(11,10)[1]||I(11,11)[1]||I(11,12)[1]||I(11,13)[1]||I(11,14)[1]||I(11,15)[1]||I(11,16)[1]||I(11,17)[1]||I(11,18)[1]||I(11,19)[1]||I(11,20)[1]||I(11,21)[1]||I(11,22)[1]||I(11,23)[1]||I(11,24)[1]||I(12,0)[1]||I(12,1)[1]||I(12,2)[1]||I(12,3)[1]||I(12,4)[1]||I(12,5)[1]||I(12,6)[1]||I(12,7)[1]||I(12,8)[1]||I(12,9)[1]||I(12,10)[1]||I(12,11)[1]||I(12,12)[1]||I(12,13)[1]||I(12,14)[1]||I(12,15)[1]||I(12,16)[1]||I(12,17)[1]||I(12,18)[1]||I(12,19)[1]||I(12,20)[1]||I(12,21)[1]||I(12,22)[1]||I(12,23)[1]||I(12,24)[1]||I(13,0)[1]||I(13,1)[1]||I(13,2)[1]||I(13,3)[1]||I(13,4)[1]||I(13,5)[1]||I(13,6)[1]||I(13,7)[1]||I(13,8)[1]||I(13,9)[1]||I(13,10)[1]||I(13,11)[1]||I(13,12)[1]||I(13,13)[1]||I(13,14)[1]||I(13,15)[1]||I(13,16)[1]||I(13,17)[1]||I(13,18)[1]||I(13,19)[1]||I(13,20)[1]||I(13,21)[1]||I(13,22)[1]||I(13,23)[1]||I(13,24)[1]||I(14,0)[1]||I(14,1)[1]||I(14,2)[1]||I(14,3)[1]||I(14,4)[1]||I(14,5)[1]||I(14,6)[1]||I(14,7)[1]||I(14,8)[1]||I(14,9)[1]||I(14,10)[1]||I(14,11)[1]||I(14,12)[1]||I(14,13)[1]||I(14,14)[1]||I(14,15)[1]||I(14,16)[1]||I(14,17)[1]||I(14,18)[1]||I(14,19)[1]||I(14,20)[1]||I(14,21)[1]||I(14,22)[1]||I(14,23)[1]||I(14,24)[1]||I(15,0)[1]||I(15,1)[1]||I(15,2)[1]||I(15,3)[1]||I(15,4)[1]||I(15,5)[1]||I(15,6)[1]||I(15,7)[1]||I(15,8)[1]||I(15,9)[1]||I(15,10)[1]||I(15,11)[1]||I(15,12)[1]||I(15,13)[1]||I(15,14)[1]||I(15,15)[1]||I(15,16)[1]||I(15,17)[1]||I(15,18)[1]||I(15,19)[1]||I(15,20)[1]||I(15,21)[1]||I(15,22)[1]||I(15,23)[1]||I(15,24)[1]||I(16,0)[1]||I(16,1)[1]||I(16,2)[1]||I(16,3)[1]||I(16,4)[1]||I(16,5)[1]||I(16,6)[1]||I(16,7)[1]||I(16,8)[1]||I(16,9)[1]||I(16,10)[1]||I(16,11)[1]||I(16,12)[1]||I(16,13)[1]||I(16,14)[1]||I(16,15)[1]||I(16,16)[1]||I(16,17)[1]||I(16,18)[1]||I(16,19)[1]||I(16,20)[1]||I(16,21)[1]||I(16,22)[1]||I(16,23)[1]||I(16,24)[1]||I(17,0)[1]||I(17,1)[1]||I(17,2)[1]||I(17,3)[1]||I(17,4)[1]||I(17,5)[1]||I(17,6)[1]||I(17,7)[1]||I(17,8)[1]||I(17,9)[1]||I(17,10)[1]||I(17,11)[1]||I(17,12)[1]||I(17,13)[1]||I(17,14)[1]||I(17,15)[1]||I(17,16)[1]||I(17,17)[1]||I(17,18)[1]||I(17,19)[1]||I(17,20)[1]||I(17,21)[1]||I(17,22)[1]||I(17,23)[1]||I(17,24)[1]||I(18,0)[1]||I(18,1)[1]||I(18,2)[1]||I(18,3)[1]||I(18,4)[1]||I(18,5)[1]||I(18,6)[1]||I(18,7)[1]||I(18,8)[1]||I(18,9)[1]||I(18,10)[1]||I(18,11)[1]||I(18,12)[1]||I(18,13)[1]||I(18,14)[1]||I(18,15)[1]||I(18,16)[1]||I(18,17)[1]||I(18,18)[1]||I(18,19)[1]||I(18,20)[1]||I(18,21)[1]||I(18,22)[1]||I(18,23)[1]||I(18,24)[1]||I(19,0)[1]||I(19,1)[1]||I(19,2)[1]||I(19,3)[1]||I(19,4)[1]||I(19,5)[1]||I(19,6)[1]||I(19,7)[1]||I(19,8)[1]||I(19,9)[1]||I(19,10)[1]||I(19,11)[1]||I(19,12)[1]||I(19,13)[1]||I(19,14)[1]||I(19,15)[1]||I(19,16)[1]||I(19,17)[1]||I(19,18)[1]||I(19,19)[1]||I(19,20)[1]||I(19,21)[1]||I(19,22)[1]||I(19,23)[1]||I(19,24)[1]||I(20,0)[1]||I(20,1)[1]||I(20,2)[1]||I(20,3)[1]||I(20,4)[1]||I(20,5)[1]||I(20,6)[1]||I(20,7)[1]||I(20,8)[1]||I(20,9)[1]||I(20,10)[1]||I(20,11)[1]||I(20,12)[1]||I(20,13)[1]||I(20,14)[1]||I(20,15)[1]||I(20,16)[1]||I(20,17)[1]||I(20,18)[1]||I(20,19)[1]||I(20,20)[1]||I(20,21)[1]||I(20,22)[1]||I(20,23)[1]||I(20,24)[1]||I(21,0)[1]||I(21,1)[1]||I(21,2)[1]||I(21,3)[1]||I(21,4)[1]||I(21,5)[1]||I(21,6)[1]||I(21,7)[1]||I(21,8)[1]||I(21,9)[1]||I(21,10)[1]||I(21,11)[1]||I(21,12)[1]||I(21,13)[1]||I(21,14)[1]||I(21,15)[1]||I(21,16)[1]||I(21,17)[1]||I(21,18)[1]||I(21,19)[1]||I(21,20)[1]||I(21,21)[1]||I(21,22)[1]||I(21,23)[1]||I(21,24)[1]||I(22,0)[1]||I(22,1)[1]||I(22,2)[1]||I(22,3)[1]||I(22,4)[1]||I(22,5)[1]||I(22,6)[1]||I(22,7)[1]||I(22,8)[1]||I(22,9)[1]||I(22,10)[1]||I(22,11)[1]||I(22,12)[1]||I(22,13)[1]||I(22,14)[1]||I(22,15)[1]||I(22,16)[1]||I(22,17)[1]||I(22,18)[1]||I(22,19)[1]||I(22,20)[1]||I(22,21)[1]||I(22,22)[1]||I(22,23)[1]||I(22,24)[1]||I(23,0)[1]||I(23,1)[1]||I(23,2)[1]||I(23,3)[1]||I(23,4)[1]||I(23,5)[1]||I(23,6)[1]||I(23,7)[1]||I(23,8)[1]||I(23,9)[1]||I(23,10)[1]||I(23,11)[1]||I(23,12)[1]||I(23,13)[1]||I(23,14)[1]||I(23,15)[1]||I(23,16)[1]||I(23,17)[1]||I(23,18)[1]||I(23,19)[1]||I(23,20)[1]||I(23,21)[1]||I(23,22)[1]||I(23,23)[1]||I(23,24)[1]||I(24,1)[1]||I(24,2)[1]||I(24,3)[1]||I(24,4)[1]||I(24,5)[1]||I(24,6)[1]||I(24,7)[1]||I(24,8)[1]||I(24,9)[1]||I(24,10)[1]||I(24,11)[1]||I(24,12)[1]||I(24,13)[1]||I(24,14)[1]||I(24,15)[1]||I(24,16)[1]||I(24,17)[1]||I(24,18)[1]||I(24,19)[1]||I(24,20)[1]||I(24,21)[1]||I(24,22)[1]||I(24,23)[1] 
